#BS params
mu = 1.0
lambda = 0
solitonic = 1
G = 1.0
sigma = 0.06
eigen = 0
alpha_central = 0.5
A_central = 0.01024
frequency_guess = 1.2
freq_epsilon = 1e-19
isotropic = 1
r_match_fac = 0.75

#grid params
R = 180
n_gridpoints = 10000 #number of spatial gridpoints
courant_factor = 0.4
stop_time = 5000.08

BS_resolution_factor = 16 #raise BS resolution in ID solver by this factor

refinement_points = -1 4000 8000 10000 #after these points, effective resolution will be halved. Set first value as 0 or negative for no refinement

#evolution parameters
min_chi = 0.0001
min_z = 0.00001
max_stored_slices = 50

sigma_BSSN = 1.0
eta = 1.0
damping_factor = 0.0
evolve_shift = 1

#output/checkpointing parameters
start_time = 0
checkpoint_time = 100

write_interval = 1
write_CN_interval = 2
run_quietly = 0
make_tangherlini = 0
store_A0 = 1
read_thinshell = 1 #if true will read outputs of Uli's thinshell code
uniform_data = 1 #if true will expect data smoothed + interpolated onto uniform grid via smooth_and_interp.py
cutoff_frac = 0.8
